%padding-sm
  padding: 8px

%padding-md
  padding: 16px

%border-light
  border: none
  box-sizing: border-box
  border: 1px solid $light-gray

%border-dark
  border: none
  box-sizing: border-box
  border: 1px solid $dark-gray
