*, input, ::placeholder, button
  font-family: 'Helvetica'

h1
  font-size: 24px

h2
  font-size: 22px

h3
  font-size: 20px

p
  font-size: 14px

.link--size-sm
  font-size: 10px

a
  cursor: pointer
