*
  margin: 0
  padding: 0
  border: none

a
  text-decoration: none

textarea
  resize: none
  @extend %border-dark
  @extend %padding-sm

button, textarea, input
  outline: none

input[type="submit"]
  cursor: pointer
