a
  color: $black

.error-message
  -webkit-animation: fadeOut 4s
  animation: fadeOut 4s
  animation-fill-mode: forwards
  z-index: 50
  width: 100%
  margin-top: 40px
  position: absolute
  background-color: rgba(255, 0, 0, 0.2)
  border: 1px solid rgba(255, 0, 0, 0.5)
  @extend %padding-md

@-webkit-keyframes fadeOut
    0%
      opacity: 0
    10%
      opacity: 1
    90%
      opacity: 1
    100%
      opacity: 0


@keyframes fadeOut
    0%
      opacity: 0
    10%
      opacity: 1
    90%
      opacity: 1
    100%
      opacity: 0

.input-text--size-lg
  height: 40px
  width: 100%
  @extend %border-dark
  @extend %padding-sm

.button--size-md
  height: 40px
  width: 152px
  float: right
  @extend %border-dark

.header
  height: 64px
  background-color: $light-gray
  width: 100%
  display: flex

  .logo, .account, .navbar
    position: relative
    width: 33%
    height: 100%
    text-align: right
    box-sizing: border-box
    @extend %padding-md

  .navbar
    text-align: center

    .link--size-sm
      @extend %padding-sm

  .logo
    text-align: left

.list-item
  width: 100%
  margin: 16px 0
  @extend %padding-md
  @extend %border-light

  &-headline h1
    margin: 16px 0

  &:first-child
    margin-top: 0

  &--size-md
    width: calc(50% - 16px)
    display: inline-block

    &:nth-child(2n-2)
      margin-left: 16px
    &:nth-child(2n+1)
      margin-right: 16px

.container-scroll
  overflow-y: scroll
  overflow-x: scroll
  max-height: 540px
  &--size-lg
    max-height: calc(100% - 64px - 110px)

.input-form
  height: 128px
  bottom: 0
  position: absolute
  width: 100%

  textarea
    width: 100%
    height: 80px

.container-detail
  width: 100%
  @extend %padding-md
  @extend %border-dark
  top: 50%
  transform: translateY(-50%)
  position: absolute

  *
    margin-bottom: 16px

    &:last-child
      margin-bottom: 0

  p
    max-height: 116px
